VITE_SUPABASE_PROJECT_ID="ccjnxselfgdoeyyuziwt"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_6EKhu3YLVJPr-jmWBZZU_Q_i7nOO5B3"
VITE_SUPABASE_URL="https://ccjnxselfgdoeyyuziwt.supabase.co"
VITE_VAPI_ASSISTANT_ID="26c9a3fb-ec2d-4dd9-800d-ae1d91ba6962"
VITE_VAPI_PUBLIC_KEY="6b2d2f18-2575-4d9f-824f-361de908e054"
