VITE_SUPABASE_PROJECT_ID="ukuqflaakynzzikuszjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdXFmbGFha3luenppa3VzempsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTIzNDcsImV4cCI6MjA3Nzg2ODM0N30.090glE1geyiMbUXxOofu4AZ7OC5Oozgd59iRbONiq-M"
VITE_SUPABASE_URL="https://ukuqflaakynzzikuszjl.supabase.co"
VITE_VAPI_PUBLIC_KEY="6b2d2f18-2575-4d9f-824f-361de908e054"
VITE_VAPI_ASSISTANT_ID="26c9a3fb-ec2d-4dd9-800d-ae1d91ba6962"
